# seapay-microservice

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.gradle  ci.env  db-staging.env  docker-compose-microservices-staging.yml  docker-compose-monolith-staging.yml  environtment.gateway.sample  environtment.monolith.sample  environtment.transaction.sample  environtment.user.sample  environtment.wallet.sample  gateway_postmant_collection.json  microservices-staging.env  monolith-staging.env  settings.gradle
seapay-api/: build.gradle
seapay-api/src/main/java/com/seapay/api/exception/: NotFoundException.java
seapay-api/src/main/java/com/seapay/api/gateway/: GatewayService.java
seapay-api/src/main/java/com/seapay/api/gateway/request/: PayRequest.java  RegisterCustomerRequest.java  RegisterMerchantRequest.java  TopupRequest.java
seapay-api/src/main/java/com/seapay/api/gateway/response/: PayResponse.java  RegisterCustomerResponse.java  RegisterMerchantResponse.java  TopupResponse.java
seapay-api/src/main/java/com/seapay/api/transaction/: TransactionService.java
seapay-api/src/main/java/com/seapay/api/transaction/request/: CreateTransactionRequest.java
seapay-api/src/main/java/com/seapay/api/useraccount/: UserAccountService.java
seapay-api/src/main/java/com/seapay/api/useraccount/request/: CreateUserAccountRequest.java
seapay-api/src/main/java/com/seapay/api/wallet/: WalletService.java
seapay-api/src/main/java/com/seapay/api/wallet/request/: CreateWalletRequest.java  TopupWalletRequest.java  TransferRequest.java
seapay-api/src/main/java/com/seapay/api/web/: GenericResponse.java
seapay-common/: build.gradle
seapay-common/src/main/java/com/seapay/common/db/migration/flyway/: Migration.java
seapay-common/src/main/java/com/seapay/common/marshalling/: Json.java  LocalDateTimeSerializer.java
seapay-common/src/main/java/com/seapay/common/repository/: Repository.java
seapay-domain/: build.gradle
seapay-domain/src/main/java/com/seapay/domain/constant/: SeaPayConstant.java
seapay-domain/src/main/java/com/seapay/domain/gateway/: GatewayServiceImpl.java
seapay-domain/src/main/java/com/seapay/domain/transaction/: TransactionRepository.java  TransactionServiceImpl.java
seapay-domain/src/main/java/com/seapay/domain/transaction/entity/: Transaction.java  TransactionBuilder.java
seapay-domain/src/main/java/com/seapay/domain/transaction/repository/: TransactionDbInterface.java  TransactionMapper.java  TransactionRepositoryImpl.java
seapay-domain/src/main/java/com/seapay/domain/useraccount/: UserAccountRepository.java  UserAccountServiceImpl.java
seapay-domain/src/main/java/com/seapay/domain/useraccount/entity/: UserAccount.java  UserAccountBuilder.java
seapay-domain/src/main/java/com/seapay/domain/useraccount/repository/: UserAccountDbInterface.java  UserAccountMapper.java  UserAccountRepositoryImpl.java
seapay-domain/src/main/java/com/seapay/domain/wallet/: WalletRepository.java  WalletServiceImpl.java
seapay-domain/src/main/java/com/seapay/domain/wallet/entity/: Wallet.java  WalletBuilder.java
seapay-domain/src/main/java/com/seapay/domain/wallet/repository/: WalletDbInterface.java  WalletMapper.java  WalletRepositoryImpl.java
seapay-domain/src/main/resources/: application.yml
seapay-domain/src/main/resources/db/migration/: V1__create_wallets_table.up.sql  V2__create_user_accounts_table.up.sql  V3__create_transactions_table.up.sql
seapay-domain/src/test/java/com/seapay/domain/gateway/: GatewayServiceImplTest.java
seapay-domain/src/test/java/com/seapay/domain/transaction/repository/: TransactionRepositoryImplTest.java
seapay-domain/src/test/java/com/seapay/domain/transaction/service/: TransactionServiceImplTest.java
seapay-domain/src/test/java/com/seapay/domain/useraccount/repository/: UserAccountRepositoryImplTest.java
seapay-domain/src/test/java/com/seapay/domain/useraccount/service/: UserAccountServiceImplTest.java
seapay-domain/src/test/java/com/seapay/domain/utils/: DatabaseUtils.java
seapay-domain/src/test/java/com/seapay/domain/wallet/repository/: WalletRepositoryImplTest.java
seapay-domain/src/test/java/com/seapay/domain/wallet/service/: WalletServiceImplTest.java
seapay-gateway-service/: build.gradle
seapay-gateway-service/src/main/java/com/seapay/: GatewayServiceApplication.java
seapay-gateway-service/src/main/java/com/seapay/client/: TransactionServiceClient.java  UserServiceClient.java  WalletServiceClient.java
seapay-gateway-service/src/main/java/com/seapay/common/: ClientUtils.java
seapay-monolith/: build.gradle
seapay-monolith/src/main/java/com/seapay/: SeaPayApplication.java
seapay-monolith/src/main/java/com/seapay/handler/: GatewayHandler.java
seapay-monolith/src/main/java/com/seapay/server/: Router.java
seapay-transaction-service/: build.gradle
seapay-transaction-service/src/main/java/com/seapay/: TransactionServiceApplication.java
seapay-transaction-service/src/main/java/com/seapay/handler/: PingHandler.java  TransactionHandler.java
seapay-transaction-service/src/main/java/com/seapay/server/: JsonTransformer.java  Router.java
seapay-user-service/: build.gradle
seapay-user-service/src/main/java/com/seapay/: UserServiceApplication.java
seapay-user-service/src/main/java/com/seapay/handler/: UserAccountHandler.java
seapay-user-service/src/main/java/com/seapay/server/: Router.java
seapay-wallet-service/: build.gradle
seapay-wallet-service/src/main/java/com/seapay/: WalletServiceApplication.java
seapay-wallet-service/src/main/java/com/seapay/handler/: WalletHandler.java
seapay-wallet-service/src/main/java/com/seapay/server/: Router.java
