plugins {
    id 'java'
}

group 'com.seapay.api'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    testImplementation("org.mockito:mockito-core:2.+")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.0")

    compile 'com.google.code.gson:gson:2.6.2'
}
