plugins {
    id 'java'
}

group 'com.seapay.domain'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    implementation project(':seapay-api')
    implementation project(':seapay-common')

    testImplementation("org.mockito:mockito-core:2.+")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.0")
}
