plugins {
    id 'java'
}

group 'com.seapay.common'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-pool2:2.4.2'

    compile 'org.jdbi:jdbi:2.71'

    compile 'org.postgresql:postgresql:42.2.5'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile 'org.slf4j:slf4j-api:1.7.13'

    compile group: 'com.gojek', name: 'jfigaro', version: '1.2.4'

    compile 'com.google.code.gson:gson:2.6.2'

    testImplementation("org.mockito:mockito-core:2.+")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.0")
}